ManifestFileVersion: 0
CRC: 3621461962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ee5838f537f97c9055c82a9596f4dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1eabbb0981a8b7c6a58f7e8ea489078
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b7ee5838f537f97c9055c82a9596f4dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameRes_Hotfix/Prefabs/UI_Main.prefab
Dependencies:
- E:/unity/Launcher/HotfixOutput/atlas_sprite.ab
